service/review/review.proto

syntax = "proto3";

package review.service.review;

import "base/review.proto";

option go_package = "github.com/sorawaslocked/ap2final_protos_gen/service/review;review";

service ReviewService {
  rpc Create(CreateRequest) returns (CreateResponse);
  rpc Get(GetRequest) returns (GetResponse);
  rpc GetAll(GetAllRequest) returns (GetAllResponse);
  rpc GetByUser(GetByUserRequest) returns (GetByUserResponse);
  rpc GetByMovie(GetByMovieRequest) returns (GetByMovieResponse);
  rpc Update(UpdateRequest) returns (UpdateResponse);
  rpc Delete(DeleteRequest) returns (DeleteResponse);
}

message CreateRequest {
  string UserID = 1;
  string MovieID = 2;
  int32 Rating = 3;
  string Comment = 4;
}

message CreateResponse {
  optional base.Review Review = 1;
}

message GetRequest {
  string ID = 1;
}

message GetResponse {
  optional base.Review Review = 1;
}

message GetAllRequest {
}

message GetAllResponse {
  repeated base.Review reviews = 1;
}

message GetByUserRequest {
  string UserID = 1;
}

message GetByUserResponse {
  repeated base.Review reviews = 1;
}

message GetByMovieRequest {
  string MovieID = 1;
}

message GetByMovieResponse {
  repeated base.Review reviews = 1;
}

message UpdateRequest {
  string ID = 1;
  optional int32 Rating = 2;
  optional string Comment = 3;
  optional bool IsDeleted = 4;
}

message UpdateResponse {
  optional base.Review Review = 1;
}

message DeleteRequest {
  string ID = 1;
}

message DeleteResponse {
  optional base.Review Review = 1;
}